<!DOCTYPE html>
<html class="no-js" lang="zxx" dir="ltr">


<!-- Mirrored from htmldemo.net/mitech/index-modern-it-company.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 Jan 2024 10:28:19 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Mitech - Technology IT Solutions HTML Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Technology IT Solutions HTML Template">
    <!-- Favicon -->
    <link rel="icon" href="assets/images/favicon.webp">

    <!-- CSS
        ============================================ -->

    <!-- Font Family CSS -->
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">

    <!-- Vendor & Plugins CSS (Please remove the comment from below vendor.min.css & plugins.min.css for better website load performance and remove css files from avobe) -->

    <link rel="stylesheet" href="assets/css/vendor/vendor.min.css">
    <link rel="stylesheet" href="assets/css/plugins/plugins.min.css">

    <!-- Main Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>

    <div class="preloader-activate preloader-active open_tm_preloader">
        <div class="preloader-area-wrap">
            <div class="spinner d-flex justify-content-center align-items-center h-100">
                <div class="bounce1"></div>
                <div class="bounce2"></div>
                <div class="bounce3"></div>
            </div>
        </div>
    </div>










    <!--====================  header area ====================-->
    <div class="header-area header-area--default">

        <!-- Header Bottom Wrap Start -->
        <div class="header-bottom-wrap header-sticky">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="header default-menu-style position-relative">

                            <!-- brand logo -->
                            <div class="header__logo">
                                <a href="index-2.html">
                                    <img src="assets/images/logo/logo-dark.webp" aria-label="Mitech Logo" width="160" height="48" class="img-fluid" alt="">
                                </a>
                            </div>

                            <!-- header midle box  -->
                            <div class="header-midle-box">
                                <div class="header-bottom-wrap d-md-block d-none">
                                    <div class="header-bottom-inner">
                                        <div class="header-bottom-left-wrap">
                                            <!-- navigation menu -->
                                            <div class="header__navigation d-none d-xl-block">
                                                <nav class="navigation-menu primary--menu">

                                                    <ul>
                                                        <li class="has-children has-children--multilevel-submenu">
                                                            <a href="#"><span>Home</span></a>
                                                            <ul class="submenu">
                                                                <li><a href="index-infotechno.html"><span>Software & Techology</span></a></li>
                                                                <li><a href="index-processing.html"><span>Startup Business</span></a></li>
                                                                <li><a href="index-appointment.html"><span>IT Agency</span></a></li>
                                                                <li><a href="index-services.html"><span>IT Services</span></a></li>
                                                                <li><a href="index-resolutions.html"><span>IT Solution</span></a></li>
                                                                <li><a href="index-cybersecurity.html"><span>Cyber Security</span></a></li>
                                                                <li><a href="index-modern-it-company.html"><span>Modern IT Company</span></a></li>
                                                                <li><a href="index-machine-learning.html"><span>Machine Learning</span></a></li>
                                                                <li><a href="index-software-innovation.html"><span>Software Innovation</span></a></li>
                                                            </ul>
                                                        </li>
                                                        <li class="has-children has-children--multilevel-submenu">
                                                            <a href="#"><span>Company</span></a>
                                                            <ul class="submenu">
                                                                <li class="has-children">
                                                                    <a href="about-us-01.html"><span>About us</span></a>
                                                                    <ul class="submenu">
                                                                        <li><a href="about-us-01.html"><span>About us 01</span></a></li>
                                                                        <li><a href="about-us-02.html"><span>About us 02</span></a></li>
                                                                        <li class="has-children">
                                                                            <a href="#"><span>Submenu Level Two</span></a>
                                                                            <ul class="submenu">
                                                                                <li><a href="#"><span>Submenu Level Three</span></a></li>
                                                                                <li><a href="#"><span>Submenu Level Three</span></a></li>
                                                                                <li><a href="#"><span>Submenu Level Three</span></a></li>
                                                                            </ul>
                                                                        </li>
                                                                    </ul>
                                                                </li>
                                                                <li><a href="contact-us.html"><span>Contact us</span></a></li>
                                                                <li><a href="leadership.html"><span>Leadership</span></a></li>
                                                                <li><a href="why-choose-us.html"><span>Why choose us</span></a></li>
                                                                <li><a href="our-history.html"><span>Our history</span></a></li>
                                                                <li><a href="faqs.html"><span>FAQs</span></a></li>
                                                                <li><a href="careers.html"><span>Careers</span></a></li>
                                                                <li><a href="pricing-plans.html"><span>Pricing plans</span></a></li>
                                                            </ul>
                                                        </li>
                                                        <li class="has-children has-children--multilevel-submenu">
                                                            <a href="#"><span>IT solutions</span></a>
                                                            <ul class="submenu">
                                                                <li><a href="it-services.html"><span>IT Services</span></a></li>
                                                                <li><a href="managed-it-service.html"><span>Managed IT Services</span></a></li>
                                                                <li><a href="industries.html"><span>Industries</span></a></li>
                                                                <li><a href="business-solution.html"><span>Business solution</span></a></li>
                                                                <li><a href="it-services-details.html"><span>IT Services Details</span></a></li>
                                                            </ul>
                                                        </li>
                                                        <li class="has-children">
                                                            <a href="#"><span>Elements</span></a>
                                                            <!-- mega menu -->
                                                            <ul class="megamenu megamenu--mega">
                                                                <li>
                                                                    <h2 class="page-list-title">ELEMENT GROUP 01</h2>
                                                                    <ul>
                                                                        <li><a href="element-accordion.html"><span>Accordions & Toggles</span></a></li>
                                                                        <li><a href="element-box-icon.html"><span>Box Icon</span></a></li>
                                                                        <li><a href="element-box-image.html"><span>Box Image</span></a></li>
                                                                        <li><a href="element-box-large-image.html"><span>Box Large Image</span></a></li>
                                                                        <li><a href="element-buttons.html"><span>Buttons</span></a></li>
                                                                        <li><a href="element-cta.html"><span>Call to action</span></a></li>
                                                                        <li><a href="element-client-logo.html"><span>Client Logo</span></a></li>
                                                                        <li><a href="element-countdown.html"><span>Countdown</span></a></li>
                                                                    </ul>
                                                                </li>
                                                                <li>
                                                                    <h2 class="page-list-title">ELEMENT GROUP 02</h2>
                                                                    <ul>
                                                                        <li><a href="element-counters.html"><span>Counters</span></a></li>
                                                                        <li><a href="element-dividers.html"><span>Dividers</span></a></li>
                                                                        <li><a href="element-flexible-image-slider.html"><span>Flexible image slider</span></a></li>
                                                                        <li><a href="element-google-map.html"><span>Google Map</span></a></li>
                                                                        <li><a href="element-gradation.html"><span>Gradation</span></a></li>
                                                                        <li><a href="element-instagram.html"><span>Instagram</span></a></li>
                                                                        <li><a href="element-lists.html"><span>Lists</span></a></li>
                                                                        <li><a href="element-message-box.html"><span>Message box</span></a></li>
                                                                    </ul>
                                                                </li>
                                                                <li>
                                                                    <h2 class="page-list-title">ELEMENT GROUP 03</h2>
                                                                    <ul>
                                                                        <li><a href="element-popup-video.html"><span>Popup Video</span></a></li>
                                                                        <li><a href="element-pricing-box.html"><span>Pricing Box</span></a></li>
                                                                        <li><a href="element-progress-bar.html"><span>Progress Bar</span></a></li>
                                                                        <li><a href="element-progress-circle.html"><span>Progress Circle</span></a></li>
                                                                        <li><a href="element-rows-columns.html"><span>Rows & Columns</span></a></li>
                                                                        <li><a href="element-social-networks.html"><span>Social Networks</span></a></li>
                                                                        <li><a href="element-tabs.html"><span>Tabs</span></a></li>
                                                                        <li><a href="element-team-member.html"><span>Team member</span></a></li>
                                                                    </ul>
                                                                </li>
                                                                <li>
                                                                    <h2 class="page-list-title">ELEMENT GROUP 04</h2>
                                                                    <ul>
                                                                        <li><a href="element-testimonials.html"><span>Testimonials</span></a></li>
                                                                        <li><a href="element-timeline.html"><span>Timeline</span></a></li>
                                                                        <li><a href="element-carousel-sliders.html"><span>Carousel Sliders</span></a></li>
                                                                        <li><a href="element-typed-text.html"><span>Typed Text</span></a></li>
                                                                    </ul>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                        <li class="has-children has-children--multilevel-submenu">
                                                            <a href="#"><span>Case Studies</span></a>
                                                            <!-- multilevel submenu -->
                                                            <ul class="submenu">
                                                                <li><a href="case-studies.html"><span>Case Studies 01</span></a></li>
                                                                <li><a href="case-studies-02.html"><span>Case Studies 02</span></a></li>
                                                                <li><a href="single-smart-vision.html"><span>Single Layout</span></a></li>
                                                            </ul>
                                                        </li>
                                                        <li class="has-children has-children--multilevel-submenu">
                                                            <a href="blog-list-large-image.html"><span>Blog</span></a>
                                                            <!-- multilevel submenu -->
                                                            <ul class="submenu">
                                                                <li><a href="blog-list-large-image.html"><span>List Large Image</span></a></li>
                                                                <li><a href="blog-list-left-large-image.html"><span>Left Large Image</span></a></li>
                                                                <li><a href="blog-grid-classic.html"><span>Grid Classic</span></a></li>
                                                                <li><a href="blog-grid-masonry.html"><span>Grid Masonry</span></a></li>
                                                                <li class="has-children">
                                                                    <a href="blog-post-layout-one.html"><span>Single Layouts</span></a>
                                                                    <ul class="submenu">
                                                                        <li><a href="blog-post-layout-one.html"><span>Left Sidebar</span></a></li>
                                                                        <li><a href="blog-post-right-sidebar.html"><span>Right Sidebar</span></a></li>
                                                                        <li><a href="blog-post-no-sidebar.html"><span>No Sidebar</span></a></li>
                                                                    </ul>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </nav>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>

                            <!-- header right box -->
                            <div class="header-right-box">
                                <div class="header-right-inner" id="hidden-icon-wrapper">

                                    <!-- language-menu -->
                                    <div class="language-menu">
                                        <ul>
                                            <li>
                                                <a href="#" class="">
                                                    <img class="ls-flag" src="assets/images/flags/en.webp" alt="en" title="English">
                                                    <span class="wpml-ls-native">English</span>
                                                </a>

                                                <ul class="ls-sub-menu">
                                                    <li class="">
                                                        <a href="#" class="">
                                                            <img class="ls-flag" src="assets/images/flags/fr.webp" alt="en" title="Français"><span class="wpml-ls-native">Français</span>
                                                        </a>
                                                    </li>
                                                    <li class="">
                                                        <a href="#" class="">
                                                            <img class="wpml-ls-flag" src="assets/images/flags/de.webp" alt="de" title="Deutsch"><span class="wpml-ls-native">Deutsch</span>
                                                        </a>
                                                    </li>

                                                </ul>

                                            </li>

                                        </ul>
                                    </div>

                                    <!-- header-search-form -->
                                    <div class="header-search-form default-search">
                                        <form action="#" class="search-form-top">
                                            <input class="search-field" type="text" placeholder="Search…">
                                            <button class="search-submit">
                                                <i class="search-btn-icon fa fa-search"></i>
                                            </button>
                                        </form>
                                    </div>
                                </div>

                                <!-- mobile menu -->
                                <div class="mobile-navigation-icon d-block d-xl-none" id="mobile-menu-trigger">
                                    <i></i>
                                </div>
                                <!-- hidden icons menu -->
                                <div class="hidden-icons-menu d-block d-md-none" id="hidden-icon-trigger">
                                    <a href="javascript:void(0)">
                                        <i class="far fa-ellipsis-h-alt"></i>
                                    </a>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Header Bottom Wrap End -->

    </div>
    <!--====================  End of header area  ====================-->





    <div id="main-wrapper">
        <div class="site-wrapper-reveal">
            <div class="modern-it-company-top-area">

                <!--============ Modern It Company Hero Start ============-->
                <div class="modern-it-company-hero">

                    <div class="container">
                        <div class="row align-items-center">
                            <div class="modern-it-company-hero-image">
                                <img src="assets/images/hero/home-reputable-success.webp" class="img-fluid" alt="">
                            </div>
                            <div class="col-lg-10 col-md-10">
                                <div class="modern-it-company-hero-text  wow move-up section-space--pt_150">
                                    <h1 class="heading">Make your life easier with help from <mark class="text-color-primary"> Mitech</mark></h1>
                                    <h6 class="sort-dec">Team up with the best collaboration from the right expertises. </h6>


                                    <div class="book-box">
                                        <div class="image">
                                            <img src="assets/images/icons/green-curve-arrow.webp" class="img-fluid" alt="">
                                        </div>
                                        <h5 class="book-text font-weight--bold mb-15">Booking is open today with profitable incentives for beginners.</h5>
                                    </div>

                                    <div class="modern-it-company-form-wrap">
                                        <form id="contact-form" action="https://htmldemo.net/mitech/assets/php/hero-mail.php" method="post">
                                            <!-- <form id="contact-form" action="https://whizthemes.com/mail-php/jowel/mitech/php/hero-mail.php" method="post"> -->
                                            <div class="modern-it-company-contact-form-hero">
                                                <div class="row">
                                                    <div class="col-lg-6">
                                                        <div class="contact-inner">
                                                            <input name="con_email" type="email" placeholder="Email *">
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-6">
                                                        <div class="contact-select">
                                                            <div class="form-item contact-inner">
                                                                <span class="inquiry">
                                                            <select id="Visiting" name="Visiting">
                                                                <option disabled="" selected="">Select Department to email</option>
                                                                <option value="Your inquiry about">Your inquiry about</option>
                                                                <option value="General Information Request">General Information Request</option>
                                                                <option value="Partner Relations">Partner Relations</option>
                                                                <option value="Careers">Careers</option>
                                                                <option value="Software Licencing">Software Licencing</option>
                                                            </select>
                                                        </span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-12">
                                                        <div class="button-wrap">
                                                            <a href="#" class="ht-btn ht-btn-md ht-btn-full" type="submit">Get a free consultation</a>
                                                            <p class="form-messege"></p>
                                                        </div>
                                                    </div>
                                                </div>

                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--============ Modern It Company Hero End ============-->

                <!--====================  brand logo slider area ====================-->
                <div class="brand-logo-slider-area section-space--ptb_80">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="section-title section-space--mb_60">
                                    <h5 class="heading-text text-center">Step forward to become one of <span class="text-color-primary">49,494</span>
                                        successful clients of Mitech and get in the front line for the most wonderful presentation.</h5>
                                </div>
                            </div>
                            <div class="col-lg-12">
                                <!-- brand logo slider -->
                                <div class="brand-logo-slider__container-area">
                                    <div class="swiper-container brand-logo-slider__container">
                                        <div class="swiper-wrapper brand-logo-slider__one">
                                            <div class="swiper-slide brand-logo brand-logo--slider">
                                                <a href="#">
                                                    <div class="brand-logo__image">
                                                        <img src="assets/images/brand/mitech-client-logo-01.webp" class="img-fluid" alt="">
                                                    </div>
                                                    <div class="brand-logo__image-hover">
                                                        <img src="assets/images/brand/mitech-client-logo-01-hover.webp" class="img-fluid" alt="">
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="swiper-slide brand-logo brand-logo--slider">
                                                <a href="#">
                                                    <div class="brand-logo__image">
                                                        <img src="assets/images/brand/mitech-client-logo-02.webp" class="img-fluid" alt="">
                                                    </div>
                                                    <div class="brand-logo__image-hover">
                                                        <img src="assets/images/brand/mitech-client-logo-02-hover.webp" class="img-fluid" alt="">
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="swiper-slide brand-logo brand-logo--slider">
                                                <a href="#">
                                                    <div class="brand-logo__image">
                                                        <img src="assets/images/brand/mitech-client-logo-03.webp" class="img-fluid" alt="">
                                                    </div>
                                                    <div class="brand-logo__image-hover">
                                                        <img src="assets/images/brand/mitech-client-logo-03-hover.webp" class="img-fluid" alt="">
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="swiper-slide brand-logo brand-logo--slider">
                                                <a href="#">
                                                    <div class="brand-logo__image">
                                                        <img src="assets/images/brand/mitech-client-logo-04.webp" class="img-fluid" alt="">
                                                    </div>
                                                    <div class="brand-logo__image-hover">
                                                        <img src="assets/images/brand/mitech-client-logo-04-hover.webp" class="img-fluid" alt="">
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="swiper-slide brand-logo brand-logo--slider">
                                                <a href="#">
                                                    <div class="brand-logo__image">
                                                        <img src="assets/images/brand/mitech-client-logo-05.webp" class="img-fluid" alt="">
                                                    </div>
                                                    <div class="brand-logo__image-hover">
                                                        <img src="assets/images/brand/mitech-client-logo-05-hover.webp" class="img-fluid" alt="">
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="swiper-slide brand-logo brand-logo--slider">
                                                <a href="#">
                                                    <div class="brand-logo__image">
                                                        <img src="assets/images/brand/mitech-client-logo-06.webp" class="img-fluid" alt="">
                                                    </div>
                                                    <div class="brand-logo__image-hover">
                                                        <img src="assets/images/brand/mitech-client-logo-06-hover.webp" class="img-fluid" alt="">
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="swiper-slide brand-logo brand-logo--slider">
                                                <a href="#">
                                                    <div class="brand-logo__image">
                                                        <img src="assets/images/brand/mitech-client-logo-07.webp" class="img-fluid" alt="">
                                                    </div>
                                                    <div class="brand-logo__image-hover">
                                                        <img src="assets/images/brand/mitech-client-logo-07-hover.webp" class="img-fluid" alt="">
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="swiper-slide brand-logo brand-logo--slider">
                                                <a href="#">
                                                    <div class="brand-logo__image">
                                                        <img src="assets/images/brand/mitech-client-logo-08.webp" class="img-fluid" alt="">
                                                    </div>
                                                    <div class="brand-logo__image-hover">
                                                        <img src="assets/images/brand/mitech-client-logo-08-hover.webp" class="img-fluid" alt="">
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="swiper-slide brand-logo brand-logo--slider">
                                                <a href="#">
                                                    <div class="brand-logo__image">
                                                        <img src="assets/images/brand/mitech-client-logo-09.webp" class="img-fluid" alt="">
                                                    </div>
                                                    <div class="brand-logo__image-hover">
                                                        <img src="assets/images/brand/mitech-client-logo-09-hover.webp" class="img-fluid" alt="">
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--====================  End of brand logo slider area  ====================-->

                <!-- ================  Clients Review Area Start ======================= -->
                <div class="modern-it-company-clients-review-area modern-it-company-testimonial-bg section-space--pb_120">
                    <div class="container-fluid">
                        <div class="row align-items-center">
                            <div class="col-lg-6 col-md-6">
                                <div class="image text-center">
                                    <img src="assets/images/testimonial/home-reputable-success-about-image.webp" class="img-fluid" alt="">
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6">
                                <div class="modern-it-company-testimonial text-left">
                                    <p class="text">You know you did right when all your effort started to pay off in an unexpected and impressive way. @Mitech brings clients and businesses together in a fair play field.</p>
                                    <div class="author">
                                        <h6>Luna Lovewoods</h6>
                                        <p>/ Web design</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ================  Clients Review Area End ======================= -->

            </div>

            <!--=========== fun fact Wrapper Start ==========-->
            <div class="fun-fact-wrapper bg-gray section-space--pb_30 section-space--pt_60">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 col-sm-6">
                            <div class="fun-fact--four text-center">
                                <div class="icon">
                                    <i class="far fa-smile-beam"></i>
                                </div>
                                <div class="fun-fact-text">
                                    <div class="fun-fact__count counter">1790</div>
                                    <h6 class="fun-fact__text">Happy clients</h6>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="fun-fact--four text-center">
                                <div class="icon">
                                    <i class="far fa-folder"></i>
                                </div>
                                <div class="fun-fact-text">
                                    <div class="fun-fact__count counter">920</div>
                                    <h6 class="fun-fact__text">Finished projects</h6>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="fun-fact--four text-center">
                                <div class="icon">
                                    <i class="far fa-user"></i>
                                </div>
                                <div class="fun-fact-text">
                                    <div class="fun-fact__count counter">245</div>
                                    <h6 class="fun-fact__text">Experienced experts</h6>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <!--=========== fun fact Wrapper End ==========-->

            <!--===========  Feature Images Wrapper Start =============-->
            <div class="feature-images-wrapper bg-gradient section-space--ptb_100">
                <div class="container">

                    <div class="row">
                        <div class="col-lg-12">
                            <!-- section-title-wrap Start -->
                            <div class="section-title-wrap text-center section-space--mb_60">
                                <h2 class="heading">No shortage in resources & initiatives in <br> <span class="text-color-primary"> Technology Aid </span></h2>
                            </div>
                            <!-- section-title-wrap Start -->
                        </div>
                    </div>

                    <div class="image-l-r-box">
                        <div class="row">
                            <div class="col image-box-area">
                                <div class="row image-box-boder-box">
                                    <div class="col-lg-4 col-md-6 image-box-boder">
                                        <!-- ht-box-icon Start -->
                                        <div class="ht-box-images style-09">
                                            <div class="image-box-wrap">
                                                <div class="box-image">
                                                    <img src="assets/images/icons/mitech-processing-service-image-01-100x104.webp" class="img-fluid" alt="">
                                                </div>
                                                <div class="content">
                                                    <h6 class="heading">IT Design </h6>
                                                    <div class="text">We provide the most responsive and functional IT design for companies and businesses worldwide.
                                                    </div>
                                                    <div class="more-arrow-link">
                                                        <a href="#">
                                                            Learn more <i class="fas fa-arrow-right"></i>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- ht-box-icon End -->
                                    </div>
                                    <div class="col-lg-4 col-md-6 image-box-boder">
                                        <!-- ht-box-icon Start -->
                                        <div class="ht-box-images style-09">
                                            <div class="image-box-wrap">
                                                <div class="box-image">
                                                    <img src="assets/images/icons/mitech-processing-service-image-02-100x104.webp" class="img-fluid" alt="">
                                                </div>
                                                <div class="content">
                                                    <h6 class="heading">IT Management</h6>
                                                    <div class="text">We provide the most responsive and functional IT design for companies and businesses worldwide.
                                                    </div>
                                                    <div class="more-arrow-link">
                                                        <a href="#">
                                                            Learn more <i class="fas fa-arrow-right"></i>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- ht-box-icon End -->
                                    </div>
                                    <div class="col-lg-4 col-md-6 image-box-boder">
                                        <!-- ht-box-icon Start -->
                                        <div class="ht-box-images style-09">
                                            <div class="image-box-wrap">
                                                <div class="box-image">
                                                    <img src="assets/images/icons/mitech-processing-service-image-03-100x104.webp" class="img-fluid" alt="">
                                                </div>
                                                <div class="content">
                                                    <h6 class="heading">Data Security</h6>
                                                    <div class="text">We provide the most responsive and functional IT design for companies and businesses worldwide.
                                                    </div>
                                                    <div class="more-arrow-link">
                                                        <a href="#">
                                                            Learn more <i class="fas fa-arrow-right"></i>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- ht-box-icon End -->
                                    </div>
                                    <div class="col-lg-4 col-md-6 image-box-boder">
                                        <!-- ht-box-icon Start -->
                                        <div class="ht-box-images style-09">
                                            <div class="image-box-wrap">
                                                <div class="box-image">
                                                    <img src="assets/images/icons/mitech-processing-service-image-04-100x104.webp" class="img-fluid" alt="">
                                                </div>
                                                <div class="content">
                                                    <h6 class="heading">Infrastructure Plan</h6>
                                                    <div class="text">We provide the most responsive and functional IT design for companies and businesses worldwide.
                                                    </div>
                                                    <div class="more-arrow-link">
                                                        <a href="#">
                                                            Learn more <i class="fas fa-arrow-right"></i>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- ht-box-icon End -->
                                    </div>
                                    <div class="col-lg-4 col-md-6 image-box-boder">
                                        <!-- ht-box-icon Start -->
                                        <div class="ht-box-images style-09">
                                            <div class="image-box-wrap">
                                                <div class="box-image">
                                                    <img src="assets/images/icons/mitech-processing-service-image-05-100x104.webp" class="img-fluid" alt="">
                                                </div>
                                                <div class="content">
                                                    <h6 class="heading">Firewall Advancement</h6>
                                                    <div class="text">We provide the most responsive and functional IT design for companies and businesses worldwide.
                                                    </div>
                                                    <div class="more-arrow-link">
                                                        <a href="#">
                                                            Learn more <i class="fas fa-arrow-right"></i>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- ht-box-icon End -->
                                    </div>
                                    <div class="col-lg-4 col-md-6 image-box-boder">
                                        <!-- ht-box-icon Start -->
                                        <div class="ht-box-images style-09">
                                            <div class="image-box-wrap">
                                                <div class="box-image">
                                                    <img src="assets/images/icons/mitech-processing-service-image-06-100x104.webp" class="img-fluid" alt="">
                                                </div>
                                                <div class="content">
                                                    <h6 class="heading">Desktop Computing</h6>
                                                    <div class="text">We provide the most responsive and functional IT design for companies and businesses worldwide.
                                                    </div>
                                                    <div class="more-arrow-link">
                                                        <a href="#">
                                                            Learn more <i class="fas fa-arrow-right"></i>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- ht-box-icon End -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="talk-message-box-wrapper section-space--mt_80 small-mt__60">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="talk-message-box ">
                                    <div class="message-icon">
                                        <i class="far fa-comment-alt"></i>
                                    </div>
                                    <div class="talk-message-box-content ">
                                        <h6 class="heading">Cheers to the work that comes from trusted service providers in time.</h6>
                                        <a href="#" class="ht-btn ht-btn-sm">Let's talk</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <!--===========  Feature Images Wrapper End =============-->


            <!--===========  Projects wrapper Start =============-->
            <div class="projects-wrapper section-space--pb_100">
                <div class="container">

                    <div class="row">
                        <div class="col-lg-12">
                            <!-- section-title-wrap Start -->
                            <div class="section-title-wrap text-center section-space--mb_60">
                                <h2 class="heading">We stand out for some reasons.</h2>
                            </div>
                            <!-- section-title-wrap Start -->
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-12">
                            <div class="projects-wrap swiper-container projects-slider__three">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <!-- Projects Wrap Start -->
                                        <a href="#" class="projects-wrap style-3 wow move-up">
                                            <div class="projects-image-box">
                                                <div class="projects-image">
                                                    <img class="img-fluid" src="assets/images/projects/home-reputable-success-client-image-05-480x360.webp" alt="">
                                                    <div class="project-logo">
                                                        <img src="assets/images/icons/home-reputable-success-client-logo-04.webp" alt="">
                                                    </div>
                                                </div>
                                                <div class="content">
                                                    <h5 class="heading">
                                                        Attentive and positive attitude builds great career environment
                                                    </h5>

                                                </div>
                                            </div>
                                        </a>
                                        <!-- Projects Wrap End -->
                                    </div>
                                    <div class="swiper-slide">
                                        <!-- Projects Wrap Start -->
                                        <a href="#" class="projects-wrap style-3 wow move-up">
                                            <div class="projects-image-box">
                                                <div class="projects-image">
                                                    <img class="img-fluid" src="assets/images/projects/home-reputable-success-client-image-06-480x360.webp" alt="">
                                                    <div class="project-logo">
                                                        <img src="assets/images/icons/home-reputable-success-client-logo-06.webp" alt="">
                                                    </div>
                                                </div>
                                                <div class="content">
                                                    <h5 class="heading">
                                                        Precise projection of risks and potentials via advanced tools
                                                    </h5>

                                                </div>
                                            </div>
                                        </a>
                                        <!-- Projects Wrap End -->
                                    </div>
                                    <div class="swiper-slide">
                                        <!-- Projects Wrap Start -->
                                        <a href="#" class="projects-wrap style-3 wow move-up">
                                            <div class="projects-image-box">
                                                <div class="projects-image">
                                                    <img class="img-fluid" src="assets/images/projects/home-reputable-success-client-image-01-480x360.webp" alt="">
                                                    <div class="project-logo">
                                                        <img src="assets/images/icons/home-reputable-success-client-logo-01.webp" alt="">
                                                    </div>
                                                </div>
                                                <div class="content">
                                                    <h5 class="heading">
                                                        Professional consulting with reasonable budgeting strategies.
                                                    </h5>

                                                </div>
                                            </div>
                                        </a>
                                        <!-- Projects Wrap End -->
                                    </div>
                                    <div class="swiper-slide">
                                        <!-- Projects Wrap Start -->
                                        <a href="#" class="projects-wrap style-3 wow move-up">
                                            <div class="projects-image-box">
                                                <div class="projects-image">
                                                    <img class="img-fluid" src="assets/images/projects/home-reputable-success-client-image-02-480x360.webp" alt="">
                                                    <div class="project-logo">
                                                        <img src="assets/images/icons/home-reputable-success-client-logo-02.webp" alt="">
                                                    </div>
                                                </div>
                                                <div class="content">
                                                    <h5 class="heading">
                                                        24/7 support center with fast response and prompt action
                                                    </h5>

                                                </div>
                                            </div>
                                        </a>
                                        <!-- Projects Wrap End -->
                                    </div>
                                    <div class="swiper-slide">
                                        <!-- Projects Wrap Start -->
                                        <a href="#" class="projects-wrap style-3 wow move-up">
                                            <div class="projects-image-box">
                                                <div class="projects-image">
                                                    <img class="img-fluid" src="assets/images/projects/home-reputable-success-client-image-03-480x360.webp" alt="">
                                                    <div class="project-logo">
                                                        <img src="assets/images/icons/home-reputable-success-client-logo-03.webp" alt="">
                                                    </div>
                                                </div>
                                                <div class="content">
                                                    <h5 class="heading">
                                                        Professional consulting with reasonable budgeting strategies.
                                                    </h5>

                                                </div>
                                            </div>
                                        </a>
                                        <!-- Projects Wrap End -->
                                    </div>


                                </div>
                                <div class="swiper-pagination swiper-pagination-black swiper-pagination-project mt_20"></div>
                            </div>

                            <div class="section-under-heading text-center section-space--mt_40">Never underestimate your potentials. <a href="#">It all started here.</a></div>

                        </div>
                    </div>
                </div>
            </div>
            <!--===========  Projects wrapper End =============-->

            <!--====================  Conact us Section Start ====================-->
            <div class="contact-us-section-wrappaer processing-contact-us-bg section-space--ptb_120">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6 col-lg-6">
                            <div class="conact-us-wrap-one">
                                <h3 class="heading text-white">Obtaining further information by make a contact with our experienced IT staffs. </h3>

                                <div class="sub-heading text-white">We’re available for 8 hours a day!<br>Contact to require a detailed analysis and assessment of your plan.</div>

                            </div>
                        </div>

                        <div class="col-lg-6 col-lg-6">
                            <div class="contact-info-two text-center">
                                <div class="icon">
                                    <span class="fas fa-phone"></span>
                                </div>
                                <h6 class="heading font-weight--reguler">Reach out now!</h6>
                                <h2 class="call-us"><a href="tel:190068668">1900 68668</a></h2>
                                <div class="contact-us-button mt-20">
                                    <a href="#" class="btn btn--secondary">Contact us</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--====================  Conact us Section End  ====================-->

            <!--==================== Claim To Excel Area Start ====================-->
            <div class="claim-to-excel-area section-space--ptb_120">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <!-- section-title-wrap Start -->
                            <div class="section-title-wrap text-center section-space--mb_60">
                                <h2 class="heading">How we claim to excel?</h2>
                            </div>
                            <!-- section-title-wrap Start -->
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-lg-12">
                            <div class="claim-grid-group">
                                <div class="ht-box-icon style-04">
                                    <div class="icon-box-wrap color-one">
                                        <div class="icon">
                                            <span class="icon-basic-anticlockwise"></span>
                                        </div>
                                        <div class="content">
                                            <h6 class="sub-heading">01</h6>
                                            <h5 class="heading">Prompt help</h5>
                                            <p class="text">We give prompt help desk answer right when receiving the request from customers.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="ht-box-icon style-04">
                                    <div class="icon-box-wrap color-two">
                                        <div class="icon">
                                            <span class="icon-basic-life-buoy"></span>
                                        </div>
                                        <div class="content">
                                            <h6 class="sub-heading">02</h6>
                                            <h5 class="heading">Sound advice</h5>
                                            <p class="text">Knowledge come with age and time. Our experts make sure it works.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="ht-box-icon style-04">
                                    <div class="icon-box-wrap color-three">
                                        <div class="icon">
                                            <span class="icon-basic-world"></span>
                                        </div>
                                        <div class="content">
                                            <h6 class="sub-heading">03</h6>
                                            <h5 class="heading">Zero risk</h5>
                                            <p class="text">No risking factors are present and we have all kinds of measures to protect against losses.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="ht-box-icon style-04">
                                    <div class="icon-box-wrap color-four">
                                        <div class="icon">
                                            <span class="icon-basic-case"></span>
                                        </div>
                                        <div class="content">
                                            <h6 class="sub-heading">04</h6>
                                            <h5 class="heading">Tech savvy</h5>
                                            <p class="text">Technological wise plans are made for addressing all kinds of requests and demands.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="ht-box-icon style-04">
                                    <div class="icon-box-wrap color-five">
                                        <div class="icon">
                                            <span class="icon-basic-lock"></span>
                                        </div>
                                        <div class="content">
                                            <h6 class="sub-heading">05</h6>
                                            <h5 class="heading">Satisfied</h5>
                                            <p class="text">100% of our current and recurring customers feel satisfied with the final results.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row row--10">
                        <div class="col-lg-8">
                            <div class="success-stories-wrap mt-40">
                                <div class="modern-number-01 me-5">
                                    <h2 class="heading"><span class="mark-text">49</span></h2>
                                    <p>YEARS IN THE FIELD</p>
                                </div>
                                <div class="content">
                                    <h4 class="heading mb-20">Read further to <br> our Success <br> Stories</h4>
                                    <a href="#" class="ht-btn ht-btn-md"><i class="far fa-comment-alt me-2"></i> Let's talk</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="modern-it-newsletters-wrap text-center mt-40">
                                <div class="section-title">
                                    <h6 class="heading mb-30">Don’t miss our monthly newsletters with the best analyses.</h6>
                                </div>
                                <form action="#">
                                    <div class="contact-inner">
                                        <input name="con_email" type="email" placeholder="Your e-mail">
                                    </div>
                                    <div class="button-wrap mb-15">
                                        <a href="#" class="ht-btn ht-btn-md ht-btn-full">Subscribe</a>
                                    </div>
                                    <p>Join 89.898 subscribers.</p>
                                </form>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <!--==================== Claim To Excel Area End ====================-->


        </div>



        <!--====================  footer area ====================-->
        <div class="footer-area-wrapper black-bg">
            <div class="footer-area section-space--ptb_80">
                <div class="container">
                    <div class="row footer-widget-wrapper border-bottom">
                        <div class="col-lg-4 col-md-6 col-sm-6 footer-widget">
                            <h6 class="footer-widget__title mb-20 text-white">Company</h6>
                            <ul class="footer-widget__list">
                                <li class="text-white">58 Howard Street #2 San Francisco, CA 941</li>
                                <li><a href="mailto:contact@aeroland.com" class="hover-style-link text-white">contact@aeroland.com</a></li>
                                <li><a href="tel:123344556" class="hover-style-link text-white font-weight--bold">(+68)1221 09876</a></li>

                            </ul>
                            <ul class="list ht-social-networks large-icon mt-20">
                                <li class="item">
                                    <a href="#" aria-label="Twitter" class="ps-0 social-link hint--bounce hint--top hint--primary text-white" target="_blank"> <i class="fab fa-twitter social-link-icon"></i> </a>
                                </li>
                                <li class="item">
                                    <a href="#" target="_blank" aria-label="Instagram" class="social-link hint--bounce hint--top hint--primary text-white"> <i class="fab fa-instagram social-link-icon"></i> </a>
                                </li>
                                <li class="item">
                                    <a href="#" target="_blank" aria-label="Dribbble" class="social-link hint--bounce hint--top hint--primary text-white"> <i class="fab fa-dribbble social-link-icon"></i> </a>
                                </li>
                                <li class="item">
                                    <a href="#" target="_blank" aria-label="Pinterest" class="social-link hint--bounce hint--top hint--primary text-white"> <i class="fab fa-pinterest social-link-icon"></i> </a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-lg-2 col-md-4 col-sm-6 footer-widget">
                            <h6 class="footer-widget__title mb-20 text-white">IT Services</h6>
                            <ul class="footer-widget__list">
                                <li><a href="#" class="hover-style-link text-white">Managed IT</a></li>
                                <li><a href="#" class="hover-style-link text-white">IT Support</a></li>
                                <li><a href="#" class="hover-style-link text-white">IT Consultancy</a></li>
                                <li><a href="#" class="hover-style-link text-white">Cloud Computing</a></li>
                                <li><a href="#" class="hover-style-link text-white">Cyber Security</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-2 col-md-4 col-sm-6 footer-widget">
                            <h6 class="footer-widget__title mb-20 text-white">Quick links</h6>
                            <ul class="footer-widget__list">
                                <li><a href="#" class="hover-style-link text-white">Pick up locations</a></li>
                                <li><a href="#" class="hover-style-link text-white">Terms of Payment</a></li>
                                <li><a href="#" class="hover-style-link text-white">Privacy Policy</a></li>
                                <li><a href="#" class="hover-style-link text-white">Where to Find Us</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-2 col-md-4 col-sm-6 footer-widget">
                            <h6 class="footer-widget__title mb-20 text-white">Support</h6>
                            <ul class="footer-widget__list">
                                <li><a href="#" class="hover-style-link text-white">Forum Support</a></li>
                                <li><a href="#" class="hover-style-link text-white">Help & FAQ</a></li>
                                <li><a href="#" class="hover-style-link text-white">Contact Us</a></li>
                                <li><a href="#" class="hover-style-link text-white">Pricing and plans</a></li>
                                <li><a href="#" class="hover-style-link text-white">Cookies Policy</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-2 col-md-4 col-sm-6 footer-widget">
                            <div class="footer-widget__title section-space--mb_50"></div>
                            <ul class="footer-widget__list">
                                <li><a href="#" class="image_btn" aria-label="Google play Button"><img class="img-fluid" src="assets/images/icons/aeroland-button-google-play.webp" alt=""></a></li>
                                <li><a href="#" class="image_btn" aria-label="App Store Button"><img class="img-fluid" src="assets/images/icons/aeroland-button-app-store.webp" alt=""></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-copyright-area section-space--pb_30 small-mt__30">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-12 text-center">
                            <div class="footer-widget__logo mb-30">
                                <img src="assets/images/logo/primary-white-logo-160x47.webp" class="img-fluid" alt="">
                            </div>
                            <span class="copyright-text text-white">&copy; 2023 Mitech. <a href="https://hasthemes.com/">All Rights Reserved.</a></span>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <!--====================  End of footer area  ====================-->











    </div>
    <!-- Start Toolbar -->
    <div class="demo-option-container">
        <!-- Start Toolbar -->
        <div class="aeroland__toolbar">
            <div class="inner">
                <a class="quick-option hint--bounce hint--left hint--black primary-color-hover-important" href="#" aria-label="Quick Options">
                    <i class="fas fa-project-diagram"></i>
                </a>
                <a class="hint--bounce hint--left hint--black primary-color-hover-important" target="_blank" href="https://hasthemes.com/contact-us/" aria-label="Support Center">
                    <i class="far fa-life-ring"></i>
                </a>
                <a class="hint--bounce hint--left hint--black primary-color-hover-important" target="_blank" href="https://1.envato.market/c/417168/275988/4415?subId1=hastheme&amp;subId2=mitech-preview&amp;subId3=https%3A%2F%2Fthemeforest.net%2Fcart%2Fconfigure_before_adding%2F24906742%3Flicense%3Dregular%26size%3Dsource&amp;u=https%3A%2F%2Fthemeforest.net%2Fcart%2Fconfigure_before_adding%2F24906742%3Flicense%3Dregular%26size%3Dsource" aria-label="Purchase Mitech">
                    <i class="fas fa-shopping-cart"></i>
                </a>
            </div>
        </div>
        <!-- End Toolbar -->
        <!-- Start Quick Link -->
        <div class="demo-option-wrapper">
            <div class="demo-panel-header">
                <div class="title">
                    <h6 class="heading mt-30">IT Solutions Mitech - Technology, IT Solutions & Services Html5 Template</h6>
                </div>

                <div class="panel-btn mt-20">
                    <a class="ht-btn ht-btn-md" href="https://1.envato.market/c/417168/275988/4415?subId1=hastheme&amp;subId2=mitech-preview&amp;subId3=https%3A%2F%2Fthemeforest.net%2Fcart%2Fconfigure_before_adding%2F24906742%3Flicense%3Dregular%26size%3Dsource&amp;u=https%3A%2F%2Fthemeforest.net%2Fcart%2Fconfigure_before_adding%2F24906742%3Flicense%3Dregular%26size%3Dsource"><i class="fa fa-shopping-cart me-2"></i> Buy Now </a>
                </div>
            </div>
            <div class="demo-quick-option-list">
                <a class="link hint--bounce hint--black hint--top hint--dark" href="index-appointment.html" aria-label="Appointment">
                    <img class="img-fluid" src="assets/images/demo-images/home-01.webp" alt="Images">
                </a>
                <a class="link hint--bounce hint--black hint--top hint--dark" href="index-infotechno.html" aria-label="Infotechno">
                    <img class="img-fluid" src="assets/images/demo-images/home-02.webp" alt="Images">
                </a>
                <a class="link hint--bounce hint--black hint--top hint--dark" href="index-processing.html" aria-label="Processing">
                    <img class="img-fluid" src="assets/images/demo-images/home-03.webp" alt="Images">
                </a>
                <a class="link hint--bounce hint--black hint--top hint--dark" href="index-services.html" aria-label="Services">
                    <img class="img-fluid" src="assets/images/demo-images/home-04.webp" alt="Images">
                </a>
                <a class="link hint--bounce hint--black hint--top hint--dark" href="index-resolutions.html" aria-label="Resolutions">
                    <img class="img-fluid" src="assets/images/demo-images/home-05.webp" alt="Images">
                </a>
                <a class="link hint--bounce hint--black hint--top hint--dark" href="index-cybersecurity.html" aria-label="Cybersecurity">
                    <img class="img-fluid" src="assets/images/demo-images/home-06.webp" alt="Images">
                </a>
                <a class="link hint--bounce hint--black hint--top hint--dark" href="index-modern-it-company.html" aria-label="Modern IT Company">
                    <img class="img-fluid" src="assets/images/demo-images/modern-it-company.webp" alt="Images">
                </a>
                <a class="link hint--bounce hint--black hint--top hint--dark" href="index-machine-learning.html" aria-label="Machine Learning">
                    <img class="img-fluid" src="assets/images/demo-images/machine-learning.webp" alt="Images">
                </a>
                <a class="link hint--bounce hint--black hint--top hint--dark" href="index-software-innovation.html" aria-label="Software Innovation">
                    <img class="img-fluid" src="assets/images/demo-images/software-innovation.webp" alt="Images">
                </a>
            </div>
        </div>
        <!-- End Quick Link -->
    </div>
    <!-- End Toolbar -->
    <!--====================  scroll top ====================-->
    <a href="#" class="scroll-top" id="scroll-top">
        <i class="arrow-top fas fa-chevron-up"></i>
        <i class="arrow-bottom fas fa-chevron-up"></i>
    </a>
    <!--====================  End of scroll top  ====================-->

    <!--====================  mobile menu overlay ====================-->
    <div class="mobile-menu-overlay" id="mobile-menu-overlay">
        <div class="mobile-menu-overlay__inner">
            <div class="mobile-menu-overlay__header">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <div class="col-md-6 col-8">
                            <!-- logo -->
                            <div class="logo">
                                <a href="index-2.html">
                                    <img src="assets/images/logo/logo-dark.webp" class="img-fluid" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="col-md-6 col-4">
                            <!-- mobile menu content -->
                            <div class="mobile-menu-content text-end">
                                <span class="mobile-navigation-close-icon" id="mobile-menu-close-trigger"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mobile-menu-overlay__body">
                <nav class="offcanvas-navigation">
                    <ul>
                        <li class="has-children">
                            <a href="index-2.html">Home</a>
                            <ul class="sub-menu">
                                <li><a href="index-infotechno.html"><span>Infotechno</span></a></li>
                                <li><a href="index-processing.html"><span>Processing</span></a></li>
                                <li><a href="index-appointment.html"><span>Appointment</span></a></li>
                                <li><a href="index-services.html"><span>Services</span></a></li>
                                <li><a href="index-resolutions.html"><span>Resolutions</span></a></li>
                                <li><a href="index-cybersecurity.html"><span>cybersecurity</span></a></li>
                                <li><a href="index-modern-it-company.html"><span>Modern IT Company</span></a></li>
                                <li><a href="index-machine-learning.html"><span>Machine Learning</span></a></li>
                                <li><a href="index-software-innovation.html"><span>Software Innovation</span></a></li>
                            </ul>
                        </li>
                        <li class="has-children">
                            <a href="#">Company</a>
                            <ul class="sub-menu">
                                <li class="has-children">
                                    <a href="about-us-01.html"><span>About us</span></a>
                                    <ul class="sub-menu">
                                        <li><a href="about-us-01.html"><span>About us 01</span></a></li>
                                        <li><a href="about-us-02.html"><span>About us 02</span></a></li>
                                        <li class="has-children">
                                            <a href="#"><span>Submenu Level Two</span></a>
                                            <ul class="sub-menu">
                                                <li><a href="#"><span>Submenu Level Three</span></a></li>
                                                <li><a href="#"><span>Submenu Level Three</span></a></li>
                                                <li><a href="#"><span>Submenu Level Three</span></a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="contact-us.html"><span>Contact us</span></a></li>
                                <li><a href="leadership.html"><span>Leadership</span></a></li>
                                <li><a href="why-choose-us.html"><span>Why choose us</span></a></li>
                                <li><a href="our-history.html"><span>Our history</span></a></li>
                                <li><a href="faqs.html"><span>FAQs</span></a></li>
                                <li><a href="careers.html"><span>Careers</span></a></li>
                                <li><a href="pricing-plans.html"><span>Pricing plans</span></a></li>
                            </ul>
                        </li>
                        <li class="has-children">
                            <a href="#">IT solutions</a>
                            <ul class="sub-menu">
                                <li><a href="it-services.html"><span>IT Services</span></a></li>
                                <li><a href="managed-it-service.html"><span>Managed IT Services</span></a></li>
                                <li><a href="industries.html"><span>Industries</span></a></li>
                                <li><a href="business-solution.html"><span>Business solution</span></a></li>
                                <li><a href="it-services-details.html"><span>IT Services Details</span></a></li>
                            </ul>
                        </li>
                        <li class="has-children">
                            <a href="#">Elements</a>
                            <ul class="sub-menu">
                                <li class="has-children">
                                    <a href="#">Element Group 01</a>
                                    <ul class="sub-menu">
                                        <li><a href="element-accordion.html"><span>Accordions & Toggles</span></a></li>
                                        <li><a href="element-box-icon.html"><span>Box Icon</span></a></li>
                                        <li><a href="element-box-image.html"><span>Box Image</span></a></li>
                                        <li><a href="element-box-large-image.html"><span>Box Large Image</span></a></li>
                                        <li><a href="element-buttons.html"><span>Buttons</span></a></li>
                                        <li><a href="element-cta.html"><span>Call to action</span></a></li>
                                        <li><a href="element-client-logo.html"><span>Client Logo</span></a></li>
                                        <li><a href="element-countdown.html"><span>Countdown</span></a></li>
                                    </ul>
                                </li>
                                <li class="has-children">
                                    <a href="#">Element Group 02</a>
                                    <ul class="sub-menu">
                                        <li><a href="element-counters.html"><span>Counters</span></a></li>
                                        <li><a href="element-dividers.html"><span>Dividers</span></a></li>
                                        <li><a href="element-flexible-image-slider.html"><span>Flexible image slider</span></a></li>
                                        <li><a href="element-google-map.html"><span>Google Map</span></a></li>
                                        <li><a href="element-gradation.html"><span>Gradation</span></a></li>
                                        <li><a href="element-instagram.html"><span>Instagram</span></a></li>
                                        <li><a href="element-lists.html"><span>Lists</span></a></li>
                                        <li><a href="element-message-box.html"><span>Message box</span></a></li>
                                    </ul>
                                </li>
                                <li class="has-children">
                                    <a href="#">Element Group 03</a>
                                    <ul class="sub-menu">
                                        <li><a href="element-popup-video.html"><span>Popup Video</span></a></li>
                                        <li><a href="element-pricing-box.html"><span>Pricing Box</span></a></li>
                                        <li><a href="element-progress-bar.html"><span>Progress Bar</span></a></li>
                                        <li><a href="element-progress-circle.html"><span>Progress Circle</span></a></li>
                                        <li><a href="element-rows-columns.html"><span>Rows & Columns</span></a></li>
                                        <li><a href="element-social-networks.html"><span>Social Networks</span></a></li>
                                        <li><a href="element-tabs.html"><span>Tabs</span></a></li>
                                        <li><a href="element-team-member.html"><span>Team member</span></a></li>
                                    </ul>
                                </li>
                                <li class="has-children">
                                    <a href="#">Element Group 04</a>
                                    <ul class="sub-menu">
                                        <li><a href="element-testimonials.html"><span>Testimonials</span></a></li>
                                        <li><a href="element-timeline.html"><span>Timeline</span></a></li>
                                        <li><a href="element-carousel-sliders.html"><span>Carousel Sliders</span></a></li>
                                        <li><a href="element-typed-text.html"><span>Typed Text</span></a></li>
                                    </ul>
                                </li>

                            </ul>
                        </li>
                        <li class="has-children">
                            <a href="javascript:void(0)">Case Studies</a>
                            <ul class="sub-menu">
                                <li><a href="case-studies.html"><span>Case Studies 01</span></a></li>
                                <li><a href="case-studies-02.html"><span>Case Studies 02</span></a></li>
                                <li><a href="single-smart-vision.html"><span>Single Layout</span></a></li>
                            </ul>
                        </li>
                        <li class="has-children">
                            <a href="javascript:void(0)">Blogs</a>
                            <ul class="sub-menu">
                                <li><a href="blog-list-large-image.html"><span>List Large Image</span></a></li>
                                <li><a href="blog-list-left-large-image.html"><span>Left Large Image</span></a></li>
                                <li><a href="blog-grid-classic.html"><span>Grid Classic</span></a></li>
                                <li><a href="blog-grid-masonry.html"><span>Grid Masonry</span></a></li>
                                <li class="has-children">
                                    <a href="blog-post-layout-one.html"><span>Single Layouts</span></a>
                                    <ul class="sub-menu">
                                        <li><a href="blog-post-layout-one.html"><span>Left Sidebar</span></a></li>
                                        <li><a href="blog-post-right-sidebar.html"><span>Right Sidebar</span></a></li>
                                        <li><a href="blog-post-no-sidebar.html"><span>No Sidebar</span></a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
    <!--====================  End of mobile menu overlay  ====================-->







    <!--====================  search overlay ====================-->
    <div class="search-overlay" id="search-overlay">

        <div class="search-overlay__header">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-md-6 ms-auto col-4">
                        <!-- search content -->
                        <div class="search-content text-end">
                            <span class="mobile-navigation-close-icon" id="search-close-trigger"></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="search-overlay__inner">
            <div class="search-overlay__body">
                <div class="search-overlay__form">
                    <form action="#">
                        <input type="text" placeholder="Search">
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!--====================  End of search overlay  ====================-->








    <!-- JS
    ============================================ -->
    <!-- Modernizer JS -->
    <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>

    <!-- jQuery JS -->
    <script src="assets/js/vendor/jquery-3.5.1.min.js"></script>
    <script src="assets/js/vendor/jquery-migrate-3.3.0.min.js"></script>

    <!-- Bootstrap JS -->
    <script src="assets/js/vendor/bootstrap.min.js"></script>

    <!-- Plugins JS (Please remove the comment from below plugins.min.js for better website load performance and remove plugin js files from avobe) -->

    <script src="assets/js/plugins/plugins.min.js"></script>

    <!-- Main JS -->
    <script src="assets/js/main.js"></script>

</body>


<!-- Mirrored from htmldemo.net/mitech/index-modern-it-company.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 Jan 2024 10:28:23 GMT -->
</html>