<!DOCTYPE html>
<html class="no-js" lang="zxx" dir="rtl">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Mitech - Technology IT Solutions HTML Template</title>
    <meta name="description" content="Technology IT Solutions HTML Template">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="icon" href="assets/images/favicon.webp">

    <!-- CSS
        ============================================ -->

    <!-- Font Family CSS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <!-- Vendor & Plugins CSS (Please remove the comment from below vendor.min.css & plugins.min.css for better website load performance and remove css files from avobe) -->

    <link rel="stylesheet" href="assets/css/vendor/vendor.min.css">
    <link rel="stylesheet" href="assets/css/plugins/plugins.min.css">

    <!-- Main Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>










    <!--====================  header area ====================-->
    <div class="header-area header-area--absolute">
        <div class="preview-header-inner header-sticky">
            <div class="container-fluid container-fluid--cp-150">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="header position-relative">
                            <!-- brand logo -->
                            <div class="header__logo">
                                <a href="index.html">
                                    <img src="assets/images/logo/light-logo.webp" aria-label="Mitech Logo" width="160" height="48" class="img-fluid light-logo" alt="">
                                    <img src="assets/images/logo/dark-logo.webp" aria-label="Mitech Logo" width="160" height="48" class="img-fluid dark-logo" alt="">
                                </a>
                            </div>
                            <!-- navigation menu -->
                            <div class="header__navigation menu-style-four preview-menu d-none d-xl-block">
                                <nav class="navigation-menu navigation-menu--onepage navigation-menu-right">
                                    <ul>
                                        <li><a href="#section-demos"><span>Demos</span></a></li>
                                        <li class="has-children">
                                            <a href="#element"><span>Elements</span></a>
                                            <ul class="megamenu megamenu--mega">
                                                <li>
                                                    <h2 class="page-list-title">ELEMENT GROUP 01</h2>
                                                    <ul>
                                                        <li><a href="element-accordion.html"><span>Accordions &
                                                                    Toggles</span></a></li>
                                                        <li><a href="element-box-icon.html"><span>Box Icon</span></a>
                                                        </li>
                                                        <li><a href="element-box-image.html"><span>Box Image</span></a>
                                                        </li>
                                                        <li><a href="element-box-large-image.html"><span>Box Large
                                                                    Image</span></a></li>
                                                        <li><a href="element-buttons.html"><span>Buttons</span></a></li>
                                                        <li><a href="element-cta.html"><span>Call to action</span></a>
                                                        </li>
                                                        <li><a href="element-client-logo.html"><span>Client
                                                                    Logo</span></a></li>
                                                        <li><a href="element-countdown.html"><span>Countdown</span></a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <h2 class="page-list-title">ELEMENT GROUP 02</h2>
                                                    <ul>
                                                        <li><a href="element-counters.html"><span>Counters</span></a>
                                                        </li>
                                                        <li><a href="element-dividers.html"><span>Dividers</span></a>
                                                        </li>
                                                        <li><a href="element-flexible-image-slider.html"><span>Flexible
                                                                    image slider</span></a></li>
                                                        <li><a href="element-google-map.html"><span>Google
                                                                    Map</span></a></li>
                                                        <li><a href="element-gradation.html"><span>Gradation</span></a>
                                                        </li>
                                                        <li><a href="element-instagram.html"><span>Instagram</span></a>
                                                        </li>
                                                        <li><a href="element-lists.html"><span>Lists</span></a></li>
                                                        <li><a href="element-message-box.html"><span>Message
                                                                    box</span></a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <h2 class="page-list-title">ELEMENT GROUP 03</h2>
                                                    <ul>
                                                        <li><a href="element-popup-video.html"><span>Popup
                                                                    Video</span></a></li>
                                                        <li><a href="element-pricing-box.html"><span>Pricing
                                                                    Box</span></a></li>
                                                        <li><a href="element-progress-bar.html"><span>Progress
                                                                    Bar</span></a></li>
                                                        <li><a href="element-progress-circle.html"><span>Progress
                                                                    Circle</span></a></li>
                                                        <li><a href="element-rows-columns.html"><span>Rows &
                                                                    Columns</span></a></li>
                                                        <li><a href="element-social-networks.html"><span>Social
                                                                    Networks</span></a></li>
                                                        <li><a href="element-tabs.html"><span>Tabs</span></a></li>
                                                        <li><a href="element-team-member.html"><span>Team
                                                                    member</span></a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <h2 class="page-list-title">ELEMENT GROUP 04</h2>
                                                    <ul>
                                                        <li><a href="element-testimonials.html"><span>Testimonials</span></a>
                                                        </li>
                                                        <li><a href="element-timeline.html"><span>Timeline</span></a>
                                                        </li>
                                                        <li><a href="element-carousel-sliders.html"><span>Carousel
                                                                    Sliders</span></a></li>
                                                        <li><a href="element-typed-text.html"><span>Typed
                                                                    Text</span></a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="https://hasthemes.com/contact-us/" target="_blank"><span>Support</span></a></li>
                                    </ul>
                                </nav>
                            </div>
                            <!-- header actions -->
                            <div class="header__actions--preview">
                                <div class="header__actions">
                                    <div class="header__icons-wrapper header-right-inner" id="hidden-icon-wrapper">
                                        <div class="header-button downlode-btn ml-4">
                                            <a href="https://1.envato.market/c/417168/275988/4415?subId1=hastheme&subId2=mitech-preview&subId3=https%3A%2F%2Fthemeforest.net%2Fcart%2Fconfigure_before_adding%2F24906742%3Flicense%3Dregular%26size%3Dsource&u=https%3A%2F%2Fthemeforest.net%2Fcart%2Fconfigure_before_adding%2F24906742%3Flicense%3Dregular%26size%3Dsource" class="ht-btn ht-btn-md"> Purchase</a>
                                        </div>
                                    </div>
                                    <!-- mobile menu -->
                                    <div class="mobile-navigation-icon d-block d-xl-none" id="mobile-menu-trigger">
                                        <i></i>
                                    </div>
                                    <!-- hidden icons menu -->
                                    <div class="hidden-icons-menu d-block d-md-none" id="hidden-icon-trigger">
                                        <a href="javascript:void(0)">
                                            <i class="far fa-ellipsis-h-alt"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--====================  End of header area  ====================-->







    <div id="main-wrapper">
        <div class="site-wrapper-reveal">
            <div class="preview-hero-area preview-hero-bg position-relative section-space--ptb_120">
                <div class="container-fluid container-fluid--cp-150">
                    <div class="row align-items-center">
                        <div class="col-lg-6">
                            <div class="preview-hero-text wow move-up">
                                <h6 class="mb-30">Technology and software</h6>
                                <h2 class="font-weight--reguler text-white mb-30">Mitech - A Technology, Digital Software HTML Template</h2>
                                <div class="hero-button mt-40">
                                    <a href="#section-demos" class="btn btn--white">Browse demos </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="preview-inner-img">
                                <img class="img-fluid min-img  animation_images one wow fadeInDown" src="assets/images/hero/mitech-landing-main-slider-slide-01-image-04.webp" width="939" height="696" alt="">
                            </div>
                        </div>
                    </div>

                    <img class="img-fluid pe-img-01 animation_images two wow fadeInDown" src="assets/images/hero/mitech-landing-main-slider-slide-01-image-01.webp" width="337" height="383" alt="">
                    <img class="img-fluid pe-img-02 animation_images two wow fadeInDown" src="assets/images/hero/mitech-landing-main-slider-slide-01-image-02.webp" width="119" height="184" alt="">
                    <img class="img-fluid pe-img-03 animation_images two wow fadeInDown" src="assets/images/hero/mitech-landing-main-slider-slide-01-image-03.webp" width="360" height="435" alt="">
                    <img class="img-fluid pe-img-04 animation_images two wow fadeInDown" src="assets/images/hero/mitech-landing-main-slider-slide-01-image-05.webp" width="356" height="68" alt="">


                </div>

            </div>





            <!--===========  feature-images-wrapper  Start =============-->
            <div class="feature-images-wrapper position-relative">
                <div class="swiper-container service-slider__container">
                    <div class="swiper-wrapper service-slider__wrapper feature-images__three">
                        <div class="swiper-slide">
                            <!-- ht-box-icon Start -->
                            <a href="#" class="ht-box-images style-03 wow move-up">
                                <div class="image-box-wrap">
                                    <div class="box-image">
                                        <img class="img-fulid" src="assets/images/icons/mitech-processing-service-image-01-80x83.webp" width="80" height="83" alt="">
                                    </div>
                                    <div class="content">
                                        <h5 class="heading">Business Reform </h5>
                                        <div class="text">We propose feasible &amp; practical plans for successfully transform businesses based on.</div>
                                    </div>
                                </div>
                            </a>
                            <!-- ht-box-icon End -->
                        </div>
                        <div class="swiper-slide">
                            <!-- ht-box-icon Start -->
                            <a href="#" class="ht-box-images style-03 wow move-up">
                                <div class="image-box-wrap">
                                    <div class="box-image">
                                        <img class="img-fulid" src="assets/images/icons/mitech-processing-service-image-02-80x83.webp" width="80" height="83" alt="">
                                    </div>
                                    <div class="content">
                                        <h5 class="heading">Infrastructure Plan</h5>
                                        <div class="text">Mitech takes into account all conditions and budgets needed for building infrastructure plan.</div>
                                    </div>
                                </div>
                            </a>
                            <!-- ht-box-icon End -->
                        </div>
                        <div class="swiper-slide">
                            <!-- ht-box-icon Start -->
                            <a href="#" class="ht-box-images style-03 wow move-up">
                                <div class="image-box-wrap">
                                    <div class="box-image">
                                        <img class="img-fulid" src="assets/images/icons/mitech-processing-service-image-03-80x83.webp" width="80" height="83" alt="">
                                    </div>
                                    <div class="content">
                                        <h5 class="heading">Firewall Advancement</h5>
                                        <div class="text">Enhancing the strength and security of firewalls to protect online data from malicious sources.</div>
                                    </div>
                                </div>
                            </a>
                            <!-- ht-box-icon End -->
                        </div>
                        <div class="swiper-slide">
                            <!-- ht-box-icon Start -->
                            <a href="#" class="ht-box-images style-03 wow move-up">
                                <div class="image-box-wrap">
                                    <div class="box-image">
                                        <img class="img-fulid" src="assets/images/icons/mitech-processing-service-image-04-80x83.webp" width="80" height="83" alt="">
                                    </div>
                                    <div class="content">
                                        <h5 class="heading">Desktop Computing</h5>
                                        <div class="text">Programming is taken care of by our experienced and professional specialist in IT management.</div>
                                    </div>
                                </div>
                            </a>
                            <!-- ht-box-icon End -->
                        </div>
                        <div class="swiper-slide">
                            <!-- ht-box-icon Start -->
                            <a href="#" class="ht-box-images style-03 wow move-up">
                                <div class="image-box-wrap">
                                    <div class="box-image">
                                        <img class="img-fulid" src="assets/images/icons/mitech-processing-service-image-05-80x83.webp" width="80" height="83" alt="">
                                    </div>
                                    <div class="content">
                                        <h5 class="heading">Firewall Advancement</h5>
                                        <div class="text">Programming is taken care of by our experienced and professional specialist in IT management.</div>
                                    </div>
                                </div>
                            </a>
                            <!-- ht-box-icon End -->
                        </div>
                    </div>
                </div>
            </div>
            <!--===========  feature-images-wrapper  End =============-->

            <!--======== Preview Item Page section Start ============-->
            <div class="preview-item-area section-space--ptb_100 bg-gray" id="section-demos">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="section-title-wrap text-center section-space--mb_40">
                                <h6 class="section-sub-title mb-20">Start with a demo</h6>
                                <h3 class="heading"> <span class="text-color-primary">09+ Unique Homepages </span> for Multiple Purposes </h3>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-lg-4 col-md-6">
                            <div class="single-preview-item__wrap mt-40 text-center">
                                <a href="index-appointment.html">
                                    <div class="frame-screen">
                                        <div class="dots">
                                            <div class="dot"></div>
                                            <div class="dot"></div>
                                            <div class="dot"></div>
                                        </div>
                                        <div class="single-preview-item__thumbnail">
                                            <img class="img-fluid" src="assets/images/preview/mitech-landing-home-appointment-preview-480x338.webp" height="480" width="338" alt="">
                                            <div class="overlay">
                                                <div class="btn-view-demo btn btn--white">
                                                    View Demo
                                                </div>
                                            </div>
                                        </div>
                                        <div class="single-preview-item__info">
                                            <h6 class="heading">Appointment</h6>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="single-preview-item__wrap mt-40 text-center">
                                <a href="index-infotechno.html">
                                    <div class="frame-screen">
                                        <div class="dots">
                                            <div class="dot"></div>
                                            <div class="dot"></div>
                                            <div class="dot"></div>
                                        </div>
                                        <div class="single-preview-item__thumbnail">
                                            <img class="img-fluid" src="assets/images/preview/mitech-landing-home-infotechno-preview-480x338.webp" height="480" width="338" alt="">
                                            <div class="overlay">
                                                <div class="btn-view-demo btn btn--white">
                                                    View Demo
                                                </div>
                                            </div>
                                        </div>
                                        <div class="single-preview-item__info">
                                            <h6 class="heading">InfoTechno</h6>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="single-preview-item__wrap mt-40 text-center">
                                <a href="index-processing.html">
                                    <div class="frame-screen">
                                        <div class="dots">
                                            <div class="dot"></div>
                                            <div class="dot"></div>
                                            <div class="dot"></div>
                                        </div>
                                        <div class="single-preview-item__thumbnail">
                                            <img class="img-fluid" src="assets/images/preview/mitech-landing-home-processing-preview-480x338.webp" height="480" width="338" alt="">
                                            <div class="overlay">
                                                <div class="btn-view-demo btn btn--white">
                                                    View Demo
                                                </div>
                                            </div>
                                        </div>
                                        <div class="single-preview-item__info">
                                            <h6 class="heading">Processing</h6>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="single-preview-item__wrap mt-40 text-center">
                                <a href="index-services.html">
                                    <div class="frame-screen">
                                        <div class="dots">
                                            <div class="dot"></div>
                                            <div class="dot"></div>
                                            <div class="dot"></div>
                                        </div>
                                        <div class="single-preview-item__thumbnail">
                                            <img class="img-fluid" src="assets/images/preview/mitech-landing-home-services-preview-480x338.webp" height="480" width="338" alt="">
                                            <div class="overlay">
                                                <div class="btn-view-demo btn btn--white">
                                                    View Demo
                                                </div>
                                            </div>
                                        </div>
                                        <div class="single-preview-item__info">
                                            <h6 class="heading">Services</h6>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="single-preview-item__wrap mt-40 text-center">
                                <a href="index-resolutions.html">
                                    <div class="frame-screen">
                                        <div class="dots">
                                            <div class="dot"></div>
                                            <div class="dot"></div>
                                            <div class="dot"></div>
                                        </div>
                                        <div class="single-preview-item__thumbnail">
                                            <img class="img-fluid" src="assets/images/preview/mitech-landing-home-resolutions-preview-480x338.webp" height="480" width="338" alt="">
                                            <div class="overlay">
                                                <div class="btn-view-demo btn btn--white">
                                                    View Demo
                                                </div>
                                            </div>
                                        </div>
                                        <div class="single-preview-item__info">
                                            <h6 class="heading">Resolutions</h6>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="single-preview-item__wrap mt-40 text-center">
                                <a href="index-cybersecurity.html">
                                    <div class="frame-screen">
                                        <div class="dots">
                                            <div class="dot"></div>
                                            <div class="dot"></div>
                                            <div class="dot"></div>
                                        </div>
                                        <div class="single-preview-item__thumbnail">
                                            <img class="img-fluid" src="assets/images/preview/mitech-landing-home-cybersecurity-preview-480x338.webp" height="480" width="338" alt="">
                                            <div class="overlay">
                                                <div class="btn-view-demo btn btn--white">
                                                    View Demo
                                                </div>
                                            </div>
                                        </div>
                                        <div class="single-preview-item__info">
                                            <h6 class="heading">Cybersecurity</h6>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="single-preview-item__wrap mt-40 text-center">
                                <a href="index-modern-it-company.html">
                                    <div class="frame-screen">
                                        <div class="dots">
                                            <div class="dot"></div>
                                            <div class="dot"></div>
                                            <div class="dot"></div>
                                        </div>
                                        <div class="single-preview-item__thumbnail new">
                                            <div class="badge-image">
                                                <img src="assets/images/preview/new-badge.webp" width="112" height="112" alt="New Home Page Image">
                                            </div>
                                            <img class="img-fluid" src="assets/images/preview/mitech-landing-home-reputable-success-preview-480x338.webp" height="480" width="338" alt="">
                                            <div class="overlay">
                                                <div class="btn-view-demo btn btn--white">
                                                    View Demo
                                                </div>
                                            </div>
                                        </div>
                                        <div class="single-preview-item__info">
                                            <h6 class="heading">Modern IT Company</h6>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="single-preview-item__wrap mt-40 text-center">
                                <a href="index-machine-learning.html">
                                    <div class="frame-screen">
                                        <div class="dots">
                                            <div class="dot"></div>
                                            <div class="dot"></div>
                                            <div class="dot"></div>
                                        </div>
                                        <div class="single-preview-item__thumbnail new">
                                            <div class="badge-image">
                                                <img src="assets/images/preview/new-badge.webp" width="112" height="112" alt="New Home Page Image">
                                            </div>
                                            <img class="img-fluid" src="assets/images/preview/machine_learning-480x338.webp" height="480" width="338" alt="">
                                            <div class="overlay">
                                                <div class="btn-view-demo btn btn--white">
                                                    View Demo
                                                </div>
                                            </div>
                                        </div>
                                        <div class="single-preview-item__info">
                                            <h6 class="heading">Machine Learning</h6>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="single-preview-item__wrap mt-40 text-center">
                                <a href="index-software-innovation.html">
                                    <div class="frame-screen">
                                        <div class="dots">
                                            <div class="dot"></div>
                                            <div class="dot"></div>
                                            <div class="dot"></div>
                                        </div>
                                        <div class="single-preview-item__thumbnail new">
                                            <div class="badge-image">
                                                <img src="assets/images/preview/new-badge.webp" width="112" height="112" alt="New Home Page Image">
                                            </div>
                                            <img class="img-fluid" src="assets/images/preview/software-innovation.webp" height="480" width="338" alt="">
                                            <div class="overlay">
                                                <div class="btn-view-demo btn btn--white">
                                                    View Demo
                                                </div>
                                            </div>
                                        </div>
                                        <div class="single-preview-item__info">
                                            <h6 class="heading">Software innovation</h6>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <!--======== Preview Item Page section End ============-->

            <!--======== Preview RTL section Start ============-->
            <div class="rtl-section-wrap section-space--ptb_100 layout-section-bg">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6 m-auto">
                            <h4 class="text-center">
                                Mitech
                                <span class="text-color-primary">LTR</span> Version Is
                                Available
                            </h4>
                            <div class="text-center mt-30">
                                <a href="../index.html" class="ht-btn ht-btn-md">LTR Demo Link</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--======== Preview RTL section End ============-->


            <!--======= Layouts section Start =======-->
            <div class="layouts-section-wrap section-space--pt_100 section-space--pb_60">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <div class="col-lg-6">
                            <div class="layouts-images text-end">
                                <img class="img-fluid" src="assets/images/preview/mitech-landing-case-study-preview.webp" height="709" width="811" alt="">
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="layouts-section-text">
                                <h3 class="heading"><span class="text-color-primary">09+ Technological</span> Case Study Layouts</h3>
                                <p class="text mt-30">In general, analyses of famous case studies help your clients, partners, and visitors have a better understanding of what is going on in the market. Your helpful advice can also be beneficial for audiences, which keeps them coming back for more. </p>

                                <div class="sider-title-button-box mt-30">
                                    <a href="case-studies.html" class="ht-btn ht-btn-md">Find out more</a>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--======= Layouts section End =======-->



            <!--======= Layouts section Start =======-->
            <div class="layouts-section-wrap layout-section-bg section-space--pt_120 section-space--pb_120">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <div class="col-lg-6">
                            <div class="layouts-section-text">
                                <h3 class="heading"><span class="text-color-primary">07+ Beautifulg</span> <br> Header Styles</h3>
                                <p class="text mt-30">Alternating between a number of diverse headers helps your pages stay dynamic and refreshing to readers. Organizing your menu items with these headers to make things more accessible for readers and reduce the bounce rate.</p>

                                <div class="sider-title-button-box mt-30">
                                    <a href="blog-list-large-image.html" class="ht-btn ht-btn-md">Find out more</a>
                                </div>

                            </div>
                        </div>

                        <div class="col-lg-6">
                            <div class="layouts-images text-left mt-30">
                                <img class="img-fluid" src="assets/images/preview/mitech-landing-header-preview-image.webp" width="726" height="435" alt="">
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <!--======= Layouts section End =======-->


            <!--======= Layouts section Start =======-->
            <div class="layouts-section-wrap section-space--pt_100 section-space--pb_60">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <div class="col-lg-6">
                            <div class="layouts-images text-end">
                                <img class="img-fluid" src="assets/images/preview/mitech-landing-blog-preview.webp" width="950" height="782" alt="">
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="layouts-section-text">
                                <h3 class="heading"><span class="text-color-primary">04+ Blog</span> for Media News & Social Events</h3>
                                <p class="text mt-30">Blog sidebar widgets from Mitech come with an attention-grabbing feature image that can be configured from Customize menu. Choose a suitable layout for displaying images and craft valuable pieces of writing tu publish on your site.</p>

                                <div class="sider-title-button-box mt-30">
                                    <a href="blog-list-large-image.html" class="ht-btn ht-btn-md">Find out more</a>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--======= Layouts section End =======-->



            <!--======= Layouts section Start =======-->
            <div class="layouts-section-wrap layout-section-bg section-space--pt_80">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <div class="col-lg-6">
                            <div class="layouts-section-text">
                                <div class="ht-box-icon preview-style">
                                    <div class="icon-box-wrap">
                                        <div class="image">
                                            <img src="assets/images/preview/mitech-landing-plugin-slider-86x86.webp" width="86" height="86" class="img-fluid" alt="images-01">
                                        </div>
                                        <div class="content">
                                            <h5 class="heading">Swiper Slider </h5>
                                            <div class="text mt-10">Generate unlimited full-width HD retina ready sliders with effects</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="layouts-section-text">
                                <div class="ht-box-icon preview-style">
                                    <div class="icon-box-wrap">
                                        <div class="image">
                                            <img src="assets/images/preview/mitech-landing-plugin-font-awesome-86x86.webp" width="86" height="86" class="img-fluid" alt="images-01">
                                        </div>
                                        <div class="content">
                                            <h5 class="heading">Font Awesome 5 Pro </h5>
                                            <div class="text mt-10">Professional fonts and icons help improve readability & visual.</div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>

                        <div class="col-lg-6">
                            <div class="layouts-images text-left">
                                <img class="img-fluid" src="assets/images/preview/mitech-landing-extended-plugins-preview.webp" width="724" height="708" alt="">
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <!--======= Layouts section End =======-->



            <!--===========  feature-images-wrapper  Start =============-->
            <div class="feature-images-wrapper section-space--ptb_100">
                <div class="container">

                    <div class="row">
                        <div class="col-lg-12">
                            <!-- section-title-wrap Start -->
                            <div class="section-title-wrap text-center section-space--mb_40">
                                <h6 class="section-sub-title mb-20">Extra Features</h6>
                                <h3 class="heading"><span class="text-color-primary">Richness</span> of Theme Features</h3>
                            </div>
                            <!-- section-title-wrap Start -->
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-12">
                            <div class="feature-images__serven">
                                <div class="row">
                                    <div class="col-lg-4 col-md-6 wow move-up">
                                        <!-- ht-box-icon Start -->
                                        <div class="ht-box-images style-07">
                                            <div class="image-box-wrap">
                                                <div class="box-image">
                                                    <div class="default-image">
                                                        <img class="img-fulid" src="assets/images/icons/mitech-landing-theme-feature-01-68x68.webp" width="68" height="68" alt="">
                                                    </div>
                                                </div>
                                                <div class="content">
                                                    <h6 class="heading">Expert Typography </h6>
                                                    <div class="text">Your site’s typography will benefit from beautiful fonts provided by Font Awesome 5 Pro plugin.
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- ht-box-icon End -->
                                    </div>
                                    <div class="col-lg-4 col-md-6 wow move-up">
                                        <!-- ht-box-icon Start -->
                                        <div class="ht-box-images style-07">
                                            <div class="image-box-wrap">
                                                <div class="box-image">
                                                    <div class="default-image">
                                                        <img class="img-fulid" src="assets/images/icons/mitech-landing-theme-feature-02-68x68.webp" width="68" height="68" alt="">
                                                    </div>
                                                </div>
                                                <div class="content">
                                                    <h6 class="heading">Fast Loading Speed </h6>
                                                    <div class="text">Mitech gets a very high pagespeed scores on Pagespeed Insight, Pingdom Tools & GTmetrix.
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- ht-box-icon End -->
                                    </div>
                                    <div class="col-lg-4 col-md-6 wow move-up">
                                        <!-- ht-box-icon Start -->
                                        <div class="ht-box-images style-07">
                                            <div class="image-box-wrap">
                                                <div class="box-image">
                                                    <div class="default-image">
                                                        <img class="img-fulid" src="assets/images/icons/mitech-landing-theme-feature-03-68x68.webp" width="68" height="68" alt="">
                                                    </div>
                                                </div>
                                                <div class="content">
                                                    <h6 class="heading">SEO Optimization </h6>
                                                    <div class="text">All elements are fully optimized to help your site compete with other similar ones in search engine.
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- ht-box-icon End -->
                                    </div>
                                    <div class="col-lg-4 col-md-6 wow move-up">
                                        <!-- ht-box-icon Start -->
                                        <div class="ht-box-images style-07">
                                            <div class="image-box-wrap">
                                                <div class="box-image">
                                                    <div class="default-image">
                                                        <img class="img-fulid" src="assets/images/icons/mitech-landing-theme-feature-04-68x68.webp" width="68" height="68" alt="">
                                                    </div>
                                                </div>
                                                <div class="content">
                                                    <h6 class="heading">Cross-browser Adaptability </h6>
                                                    <div class="text">We run thorough tests on different browsers to ensure optimal performance on all devices.
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- ht-box-icon End -->
                                    </div>
                                    <div class="col-lg-4 col-md-6 wow move-up">
                                        <!-- ht-box-icon Start -->
                                        <div class="ht-box-images style-07">
                                            <div class="image-box-wrap">
                                                <div class="box-image">
                                                    <div class="default-image">
                                                        <img class="img-fulid" src="assets/images/icons/mitech-landing-theme-feature-05-68x68.webp" width="68" height="68" alt="">
                                                    </div>
                                                </div>
                                                <div class="content">
                                                    <h6 class="heading">Prompt Support </h6>
                                                    <div class="text">Any issues with theme configuration and site building will be solved promptly by our professionals.
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- ht-box-icon End -->
                                    </div>
                                    <div class="col-lg-4 col-md-6 wow move-up">
                                        <!-- ht-box-icon Start -->
                                        <div class="ht-box-images style-07">
                                            <div class="image-box-wrap">
                                                <div class="box-image">
                                                    <div class="default-image">
                                                        <img class="img-fulid" src="assets/images/icons/mitech-landing-theme-feature-06-68x68.webp" width="68" height="68" alt="">
                                                    </div>
                                                </div>
                                                <div class="content">
                                                    <h6 class="heading">Abundant Shortcodes </h6>
                                                    <div class="text">A wide ranging of shortcodes are added to Mitech for assisting users on page building process.
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- ht-box-icon End -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--===========  feature-images-wrapper  End =============-->


        </div>
        <footer class="footer-area-preview">
            <div class="footer-preview section-space--ptb_120 prv-section-footer-bg">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 m-auto">
                            <div class="footer-preview-content section-space--ptb_70 text-center">
                                <h2 class="heading text-white">Take Steps to Get Closer <br> To The Sweet Smell Of Success Now</h2>
                                <h6 class="heading  text-white mt-25">A High-growth Approach</h6>
                                <div class="header-button downlode-btn mt-40">
                                    <a href="https://1.envato.market/c/417168/275988/4415?subId1=hastheme&subId2=mitech-preview&subId3=https%3A%2F%2Fthemeforest.net%2Fcart%2Fconfigure_before_adding%2F24906742%3Flicense%3Dregular%26size%3Dsource&u=https%3A%2F%2Fthemeforest.net%2Fcart%2Fconfigure_before_adding%2F24906742%3Flicense%3Dregular%26size%3Dsource" class="btn btn--white">Purchase Now </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>


    <!-- Start Toolbar -->
    <div class="demo-option-container">
        <!-- Start Toolbar -->
        <div class="aeroland__toolbar">
            <div class="inner">
                <a class="quick-option hint--bounce hint--left hint--black primary-color-hover-important" href="#" aria-label="Quick Options">
                    <i class="fas fa-project-diagram"></i>
                </a>
                <a class="hint--bounce hint--left hint--black primary-color-hover-important" target="_blank" href="https://hasthemes.com/contact-us/" aria-label="Support Center">
                    <i class="far fa-life-ring"></i>
                </a>
                <a class="hint--bounce hint--left hint--black primary-color-hover-important" target="_blank" href="https://1.envato.market/c/417168/275988/4415?subId1=hastheme&subId2=mitech-preview&subId3=https%3A%2F%2Fthemeforest.net%2Fcart%2Fconfigure_before_adding%2F24906742%3Flicense%3Dregular%26size%3Dsource&u=https%3A%2F%2Fthemeforest.net%2Fcart%2Fconfigure_before_adding%2F24906742%3Flicense%3Dregular%26size%3Dsource" aria-label="Purchase Mitech">
                    <i class="fas fa-shopping-cart"></i>
                </a>
            </div>
        </div>
        <!-- End Toolbar -->
        <!-- Start Quick Link -->
        <div class="demo-option-wrapper">
            <div class="demo-panel-header">
                <div class="title">
                    <h6 class="heading mt-30">IT Solutions Mitech - Technology, IT Solutions & Services Html5 Template</h6>
                </div>

                <div class="panel-btn mt-20">
                    <a class="ht-btn ht-btn-md" href="https://1.envato.market/c/417168/275988/4415?subId1=hastheme&subId2=mitech-preview&subId3=https%3A%2F%2Fthemeforest.net%2Fcart%2Fconfigure_before_adding%2F24906742%3Flicense%3Dregular%26size%3Dsource&u=https%3A%2F%2Fthemeforest.net%2Fcart%2Fconfigure_before_adding%2F24906742%3Flicense%3Dregular%26size%3Dsource"><i class="far fa-shopping-cart me-2"></i> Buy Now </a>
                </div>
            </div>
            <div class="demo-quick-option-list">
                <a class="link hint--bounce hint--black hint--top hint--dark" href="index-appointment.html" aria-label="Appointment">
                    <img class="img-fluid" src="assets/images/demo-images/home-01.webp" alt="Images">
                </a>
                <a class="link hint--bounce hint--black hint--top hint--dark" href="index-infotechno.html" aria-label="Infotechno">
                    <img class="img-fluid" src="assets/images/demo-images/home-02.webp" alt="Images">
                </a>
                <a class="link hint--bounce hint--black hint--top hint--dark" href="index-processing.html" aria-label="Processing">
                    <img class="img-fluid" src="assets/images/demo-images/home-03.webp" alt="Images">
                </a>
                <a class="link hint--bounce hint--black hint--top hint--dark" href="index-services.html" aria-label="Services">
                    <img class="img-fluid" src="assets/images/demo-images/home-04.webp" alt="Images">
                </a>
                <a class="link hint--bounce hint--black hint--top hint--dark" href="index-resolutions.html" aria-label="Resolutions">
                    <img class="img-fluid" src="assets/images/demo-images/home-05.webp" alt="Images">
                </a>
                <a class="link hint--bounce hint--black hint--top hint--dark" href="index-cybersecurity.html" aria-label="Cybersecurity">
                    <img class="img-fluid" src="assets/images/demo-images/home-06.webp" alt="Images">
                </a>
                <a class="link hint--bounce hint--black hint--top hint--dark" href="index-modern-it-company.html" aria-label="Modern IT Company">
                    <img class="img-fluid" src="assets/images/demo-images/modern-it-company.webp" alt="Images">
                </a>
                <a class="link hint--bounce hint--black hint--top hint--dark" href="index-machine-learning.html" aria-label="Machine Learning">
                    <img class="img-fluid" src="assets/images/demo-images/machine-learning.webp" alt="Images">
                </a>
                <a class="link hint--bounce hint--black hint--top hint--dark" href="index-software-innovation.html" aria-label="Software Innovation">
                    <img class="img-fluid" src="assets/images/demo-images/software-innovation.webp" alt="Images">
                </a>
            </div>
        </div>
        <!-- End Quick Link -->
    </div>
    <!-- End Toolbar -->
    <!--====================  scroll top ====================-->
    <a href="#" class="scroll-top" id="scroll-top">
        <i class="arrow-top fas fa-chevron-up"></i>
        <i class="arrow-bottom fas fa-chevron-up"></i>
    </a>
    <!--====================  End of scroll top  ====================-->



    <!--====================  mobile menu overlay ====================-->
    <div class="mobile-menu-overlay" id="mobile-menu-overlay">
        <div class="mobile-menu-overlay__inner">
            <div class="mobile-menu-overlay__header">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <div class="col-md-6 col-8">
                            <!-- logo -->
                            <div class="logo">
                                <a href="index.html">
                                    <img src="assets/images/logo/logo-dark.webp" class="img-fluid" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="col-md-6 col-4">
                            <!-- mobile menu content -->
                            <div class="mobile-menu-content text-end">
                                <span class="mobile-navigation-close-icon" id="mobile-menu-close-trigger"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mobile-menu-overlay__body">
                <nav class="offcanvas-navigation offcanvas-navigation--onepage">
                    <ul>
                        <li><a href="#section-demos">Demos</a></li>
                        <li class="has-children">
                            <a href="#element">Elements</a>
                            <ul class="sub-menu">
                                <li class="has-children">
                                    <a href="#element">Element Group 01</a>
                                    <ul class="sub-menu">
                                        <li><a href="element-accordion.html"><span>Accordions & Toggles</span></a></li>
                                        <li><a href="element-box-icon.html"><span>Box Icon</span></a></li>
                                        <li><a href="element-box-image.html"><span>Box Image</span></a></li>
                                        <li><a href="element-box-large-image.html"><span>Box Large Image</span></a></li>
                                        <li><a href="element-buttons.html"><span>Buttons</span></a></li>
                                        <li><a href="element-cta.html"><span>Call to action</span></a></li>
                                        <li><a href="element-client-logo.html"><span>Client Logo</span></a></li>
                                        <li><a href="element-countdown.html"><span>Countdown</span></a></li>
                                    </ul>
                                </li>
                                <li class="has-children">
                                    <a href="#element">Element Group 02</a>
                                    <ul class="sub-menu">
                                        <li><a href="element-counters.html"><span>Counters</span></a></li>
                                        <li><a href="element-dividers.html"><span>Dividers</span></a></li>
                                        <li><a href="element-flexible-image-slider.html"><span>Flexible image slider</span></a></li>
                                        <li><a href="element-google-map.html"><span>Google Map</span></a></li>
                                        <li><a href="element-gradation.html"><span>Gradation</span></a></li>
                                        <li><a href="element-instagram.html"><span>Instagram</span></a></li>
                                        <li><a href="element-lists.html"><span>Lists</span></a></li>
                                        <li><a href="element-message-box.html"><span>Message box</span></a></li>
                                    </ul>
                                </li>
                                <li class="has-children">
                                    <a href="#element">Element Group 03</a>
                                    <ul class="sub-menu">
                                        <li><a href="element-popup-video.html"><span>Popup Video</span></a></li>
                                        <li><a href="element-pricing-box.html"><span>Pricing Box</span></a></li>
                                        <li><a href="element-progress-bar.html"><span>Progress Bar</span></a></li>
                                        <li><a href="element-progress-circle.html"><span>Progress Circle</span></a></li>
                                        <li><a href="element-rows-columns.html"><span>Rows & Columns</span></a></li>
                                        <li><a href="element-social-networks.html"><span>Social Networks</span></a></li>
                                        <li><a href="element-tabs.html"><span>Tabs</span></a></li>
                                        <li><a href="element-team-member.html"><span>Team member</span></a></li>
                                    </ul>
                                </li>
                                <li class="has-children">
                                    <a href="#element">Element Group 04</a>
                                    <ul class="sub-menu">
                                        <li><a href="element-testimonials.html"><span>Testimonials</span></a></li>
                                        <li><a href="element-timeline.html"><span>Timeline</span></a></li>
                                        <li><a href="element-carousel-sliders.html"><span>Carousel Sliders</span></a></li>
                                        <li><a href="element-typed-text.html"><span>Typed Text</span></a></li>
                                    </ul>
                                </li>

                            </ul>
                        </li>
                        <li><a href="https://hasthemes.com/contact-us/" target="_blank">Support</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
    <!--====================  End of mobile menu overlay  ====================-->





    <!--====================  search overlay ====================-->
    <div class="search-overlay" id="search-overlay">

        <div class="search-overlay__header">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-md-6 ms-auto col-4">
                        <!-- search content -->
                        <div class="search-content text-end">
                            <span class="mobile-navigation-close-icon" id="search-close-trigger"></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="search-overlay__inner">
            <div class="search-overlay__body">
                <div class="search-overlay__form">
                    <form action="#">
                        <input type="text" placeholder="Search">
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!--====================  End of search overlay  ====================-->








    <!-- JS
    ============================================ -->
    <!-- Modernizer JS -->
    <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>

    <!-- jQuery JS -->
    <script src="assets/js/vendor/jquery-3.5.1.min.js"></script>
    <script src="assets/js/vendor/jquery-migrate-3.3.0.min.js"></script>

    <!-- Bootstrap JS -->
    <script src="assets/js/vendor/bootstrap.min.js"></script>

    <!-- Plugins JS (Please remove the comment from below plugins.min.js for better website load performance and remove plugin js files from avobe) -->

    <script src="assets/js/plugins/plugins.min.js"></script>

    <!-- Main JS -->
    <script src="assets/js/main.js"></script>

</body>

</html>